<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    label{color:brown;
    backface-visibility: visible;
    background-color: beige;
    }
    .title{background-color: aquamarine;
    color: blue;
    font: 100;
    }
    #h3style{
        color: black;
        background-color: deeppink;
    }
    </style>
      
</head>
<body>
        <h1 class="title">hi </h1>
        <h2 class="title">hi iam h2</h2>
        <h3 id="#h3style" class="title">hi iam h3</h3>
        <h4  class="title" >hi iam h4</h4>
        <h5 class="title" >hi iam h5</h5>
        <h6 class="title">hi  iam  h6</h6>
        <a href="https//www.google.com" target="blank" >go to google</a>
        <br>
        <img src="https://www.google.com/imgres?imgurl=https://4.bp.blogspot.com/-n6o2IBCIYc4/V3-vo8UEhII/AAAAAAAADsA/cZzCnErbxJMsftsDKA83NGfc6g1PzEU1QCLcB/s1600/itsnotserious-birthday.jpg&imgrefurl=http://www.itsnotserious.co.uk/2016/07/happy-birthday-to-me.html&h=643&w=640&tbnid=K91fMX5k_6z0JM&tbnh=225&tbnw=224&usg=AI4_-kRrgYxl_W2x5twEB-HN5UtXhVeFtQ&vet=1&docid=Kmq4KPXwOidclM">
        <br>
    <label for="name" style="color: aqua">name </label>
    <br>
    <input type="text" name="name" placeholder="name">  
    <br>
    <label for="phone" style="background-color: blueviolet">phone</label>
    <input type="number" name="phone" placeholder="number">
    <br>
    <label for="password">password</label>
    <input type="password" name="password" placeholder="password" >
    <br>
    <label for="date">date</label>
    <input type="date" name="date" id="" >
    <br>
    <label for="email" style="color: darkblue">email</label>
    <input type="email" name="emali" id="" placeholder="email">
    <br>
    <label for="select">select</label>
    <select name="select" id="">
        <option value="true">true</option>
        <option value="false">false</option>
        <option value="none">none</option>
    </select>
    <br>
    <br>
    <button style="background-color: chartreuse">save </button>
    <br>
    <br>
    <input type="submit">

    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
       form{
           display: flex;
         flex-direction: column;
         width: 300px;
         margin: 0 auto;

       }
       label{
           margin-top:10px;
       }
       
       input{
           margin-top:10px;
           padding:5px;
       }
       button{
           margin-top:10px;
           padding:5px;
       }
       table{
           margin: 0 auto;
           border-collapse: collapse;
           border: 1px solid blue;
       }

       th,td{
           border: 1px solid green;
           padding: 5px;
       }
    </style>
</head>
<body>
  <form >
        <label for="username">username</label>   
        <input type="text">
        <label for="password">password</label>
        <input type="password" name="password
        " id="">
        <label for="date">date</label>
        <input type="date" name="date" id="">
        <label for="email">email</label>
        <input type="email" >
        <label for="phone">phone</label>
        <input type="phone" name="phone" id="">
        <br>
        <button type="submit">submit</button>
        <br>
  </form>

  <table>
        <tr>
            <th>username</th>
            <th>password</th>
            <th>email</th>
            <th>phone</th>
            <th>date</th>
        </tr>
        <tr>
            <td>username</td>
            <td>password</td>
            <td>email</td>
            <td>phone</td>
            <td>date</td>
     </tr>
   </table>

</body>
</html>